{
    "slogan1":"After Sales Service",
    "slogan2":"As Good As Gold",
    "call":"Call us +20 111 812 2288" ,
    "callMobile":"Need advice? Call us +20 111 812 2288",

    "logo" : "ANE" ,
    "brands":"Brands" ,
    "categories":"Categories",
    "shop":"Shop" ,
    "welcome":"Welcome!",
    "login":"Login",
    "signUp":"Sign Up",
    "signOut":"Sign Out",
    "dashboard":"Dashboard",
    "searchProducts" : "Search Products" ,
    
    "moreProduct" : "For More Products click here ...  ",
    "ourCustomer" : "Our Customers" ,
    "ourBrand" : "Our Brands",

    "shopByBrand": "Shop By Brand",
    "shopByCategory" : "Shop By Category" ,
    "seeAll":"See all",
    "showing":"Showing:",
    "of":"of",
    "products":"products",
    "sortBy":"Sort by",

    "outOfStock":"Out of stock",
    "inStock":"In stock",
    "seeMoreFrom":"see more from",
    "quantity":"Quantity",
    "productQuantity":"Product Quantity",
    "removeFromBag":"Remove From Cart",
    "requestQuatation":"Request a Quotation",
    "orderGuide":"Add Multible product to your cart then confirm your request , Wait US ! ",
    "noProductFound" : "No product found.",
    "rating":"Rating",
    "basedOn":"based on",
    "reviews":"reviews",
    "star":"star",
    "noReviewAlarm":"Be the first to add a review.",
    "addReview":"Add Review",
    "title":"Title",
    "comment":"Comment",
    "recommendQuestion":"Will you recommend this product?",
    "reviewButton":"Publish Review",
    "phReviewTitle":"Enter Review title",
    "phReviewComment":"Write Review",

    "cartGuide":"Confirm your request and We will call you ASAP , WAIT US :)",
    "conShopping":"Continue shopping",
    "confirm":"Confirm",
    "loginThenConfirm":"Login then Confirm",
    "emptyShoppingCart":"Your shopping cart is empty",

    "email":"Email Address",
    "phEmail":"Please Enter Your Email",
    "password":"Password",
    "phPassword":"Please Enter Your Password",
    "phoneNumber":"Phone Number",
    "phPhoneNumber":"Please Enter Your Phone Number",
    "fname":"First Name",
    "phFname":"Please Enter Your First Name",
    "bname":"Brand Name",
    "phBname":"Please Enter Your Brand Name",

    "loginGoogle":"Login with Google",
    "loginfb":"Login with FaceBook",
    "createAccount":"Create An Account",
    "forgetPassword":"Forgot Password?",
    "backLogin":"Back to login"
    
}