{
    "slogan1":"خدمة ما بعد البيع",
    "slogan2":"اختيارك الامثل",
    "call":"تواصل معنا 01118122288" ,
    "callMobile":"اتصل بنا +20 111 812 2288",

    "logo" : "ANE" ,
    "brands":"الماركات" ,
    "categories":"الاصناف",
    "shop":"تسوق" ,
    "welcome":"مرحبا",
    "login":"تسجيل الدخول",
    "signUp":"أنشاء حساب" ,
    "signOut":"تسجيل الخروج",
    "dashboard":"لوحة التحكم" ,
    "searchProducts" : "بحث عن منتج" ,

    "moreProduct" : "لمزيد من المنتاجات اضغط هنا ...",
    "ourCustomer" : "عملائنا" ,
    "ourBrand" : "الماركات المتاحة",

    "shopByBrand": "تسوق عن طريق الماركة",
    "shopByCategory" : "تسوق عن طريق الصنف",
    "seeAll":"المزيد",
    "showing":"عرض:",
    "of":"من",
    "products":"منتجات",
    "sortBy":"ترتيب عن طريق",

    "outOfStock":"غير متاح بالمخازن",
    "inStock":"متاح بالمخازن",
    "seeMoreFrom":"المزيد من ",
    "quantity":"الكمية",
    "productQuantity":"كمية المنتج",
    "removeFromBag":"ازالة من عربة التسوق",
    "requestQuatation":"طلب عرض سعر",
    "orderGuide":"يمكنك اضافة العديد من المتاجات الى عربة التسوق الخاص بك ثم طلب عرض سعر لهم جميعا وسوف نتواصل معك فى اقرب وقت , انتظرنا",
    "noProductFound" : "لا يوجد منتج",
    "rating":"التقيم",
    "basedOn":"بنائا على",
    "reviews":"اراء",
    "star":"نجمة",
    "noReviewAlarm":"كن اول من يضيف تقييم",
    "addReview":"اضافة المراجعة",
    "title":"العنوان",
    "comment":"التعليق",
    "recommendQuestion":"هل ترشح هذا المنتج ؟",
    "reviewButton":"اضافة المراجعة",
    "phReviewTitle":"اكتب عنوان المراجعة",
    "phReviewComment":"اكتب التعليق",

    "cartGuide":"قم بالتاكيد على الطلب وسيتم التواصل معك فى اقرب وقت - تسجيل الدخول يتم عن طريق خطوة واحدة فقط",
    "conShopping":"اكمل التسوق",
    "confirm":"تاكيد",
    "loginThenConfirm":"تسجيل الدخول والتاكيد",
    "emptyShoppingCart":"عربة التسوق فارغة",

    "email":"البريد الالكترونى",
    "phEmail":"من فضلك ادخل البريد الالكترونى",
    "password":"كلمة السر",
    "phPassword":"من فضلك ادخل كلمة السر",
    "phoneNumber":"رقم الهاتف",
    "phPhoneNumber":"من فضلك ادخل رقم الهاتف",
    "fname":"الاسم",
    "phFname":"من فضلك ادخل اسمك",
    "bname":"اسم الشركة",
    "phBname":"من فضلك ادخل اسم الشركة",

    "loginGoogle":"تسجيل الدخول بواسطة جوجل",
    "loginfb":"تسحيل الدخول بواسطة الفيس ",
    "createAccount":"انشاء حساب جديد",
    "forgetPassword":"هل نسيت كلمة السر؟",
    "backLogin":"العودة الى تسجيل الدخول",

    "acountDetails":"تفاصيل الحساب",
    "saveChanges":"حفظ التعديلات",

    "accountSecurity":"الامان",
    "resetPassword":"تعيين كلمة المرور",
    "oldPassword":"كلمة السر القديمة",
    "confirmPassword":"تاكيد كلمة السر",

    "default":"الافتراضى",
    "deliveryAddress":"عنوان التسليم",
    "addAddress":"اضافة عنوان",
    "cancel":"الغاء",

    "address":"العنوان",
    "phAddress":"العنوان بالتفصيل",
    "city" : "المدينة",
    "state":"المحافظة",
    "country":"البلد",
    "phCountry":"من فضلك ادخل البلد",
    "zipCode":"Zip Code",
    "phZipCode":"Please Enter Your Zipcode",
    "asDefault":"العنوان الافتراضى",
    "egypt":"مصر",

    "editAddress":"تعديل العنوان",
    "delete":"حذف",

    "washList":"المفضل",
    "washListNoItem":"لا يوجد منتاجات مضافة الى المفضلة حتى الان .",
    "wishlistDate":"تم الاضافة فى ",

    "add":"اضافة",

    "yOrders":"طلباتك",
    
    "searchOrder":"من فضلك ادخل رقم الطلب كامل",
    "search":"بحث",

    "orders":"طلب",

    "orderNumber":"طلب رقم ",
    "orderDate":"طلب فى ",
    "status":"الحالة",
    "noOrder":"لا يوجد لديك طلبات حتى الان.",

    "Account Details": "تفاصيل الحساب",
    "Account Security": "الامان",
    "Address": "العنوان",
    "Orders": "الطلبات و عروض الاسعار", 
    "WishList": "المفضل",
    "Support": "الدعم" ,

    "noOrderFound":"لا يوجد طلبات .",
    "orderDetails":"تفاصيل الطلب",
    "backOrder":"العودة لكل الطلبات",
    "orderId":"رقم الطلب",
    "orderDat":"تاريخ الطلب",
    "reDate":"بيانات الطالب",
    "cancelOrder":"الغاء الاوردر",

    "le":"جنية",
    "notAvail":"غير متاح",
    "confirmDelete":"هل انت متاكد من الغاء ",

    "orderThanks":"شكرا على طلبك",
    "isComplete":"تم بنجاح",
    "manageOrders":"ادارة جميع الطلبات",
    "willcall":"سنتواصل معك قريبا عن طريق الهاتف و البريد الالكترونى من فضلك تاكد من اضافتهم",

    "changePassword":"تغير كلمة السر",
    "customerService":"خدمة العملاء",
    "links":"مواقع",
    "about":"عن شركتنا",
    "aboutDetails":"شركة النبيل هيا شركة رائدة فى استيراد معدات المطاعم والفنادق والكافيهات",
    "Contact Us":"تواصل معنا",
    "Chat With Support Team":"تحدث مع تيم المساعدة",

    "dashhboardMenu":"قائمة التحكم",

    "new":"جديد",
    "used":"مستعمل"
}